# news_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namnp/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namnp/newsapp/: InfoFragment.kt  MainActivity.kt  NewsApp.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/namnp/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/namnp/newsapp/data/data_source/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/namnp/newsapp/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/namnp/newsapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/namnp/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/namnp/newsapp/data/util/: Resource.kt
app/src/main/java/com/namnp/newsapp/di/: AdapterModule.kt  DataBaseModule.kt  DataSourceModule.kt  FactoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/namnp/newsapp/domain/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/namnp/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/namnp/newsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/namnp/newsapp/presentation/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/namnp/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/namnp/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/namnp/newsapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
